# Access transformer
public net.minecraft.command.CommandSource field_197041_c # source
public net.minecraft.command.CommandSource field_197044_f # permissionLevel
public net.minecraft.command.CommandSource field_197048_j # feedbackDisabled
public net.minecraft.command.CommandSource field_197050_l # resultConsumer
public-f net.minecraft.command.CommandSource field_197041_c #source
public net.minecraft.crash.CrashReport field_71510_d # saveFile
public net.minecraft.server.MinecraftServer field_71310_m # storageSource
public net.minecraft.world.storage.SaveFormat$LevelSave field_237278_b_ # lock